20150210

Flash using buspirate
looks like fuses are wrong:

bobd@HP-Mini:~/AVR uC/projects/ATTiny I2C/i2c_neo$ avrdude -c buspirate -P /dev/ttyUSB0 -p t85

Attempting to initiate BusPirate binary mode...
avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.01s

avrdude: Device signature = 0x1e930b

avrdude: safemode: Fuses OK (H:FF, E:DE, L:E2)

avrdude done.  Thank you.

bobd@HP-Mini:~/AVR uC/projects/ATTiny I2C/i2c_neo$

bobd@HP-Mini:~/AVR uC/projects/ATTiny I2C/i2c_neo$ avrdude -c buspirate -P /dev/ttyUSB0 -p t85 -U lfuse:r:-:h -U hfuse:r:-:h -U efuse:r:-:h

Attempting to initiate BusPirate binary mode...
avrdude: AVR device initialized and ready to accept instructions
Reading | ################################################## | 100% 0.02s
avrdude: Device signature = 0x1e930b

avrdude: reading lfuse memory:
Reading | ################################################## | 100% 0.01s
avrdude: writing output file "<stdout>"
0xe2

avrdude: reading hfuse memory:
Reading | ################################################## | 100% 0.01s
avrdude: writing output file "<stdout>"
0xde

avrdude: reading efuse memory:
Reading | ################################################## | 100% 0.00s
avrdude: writing output file "<stdout>"
0xff

avrdude: safemode: Fuses OK (H:FF, E:DE, L:E2)

avrdude done.  Thank you.
bobd@HP-Mini:~/AVR uC/projects/ATTiny I2C/i2c_neo$

Ok, program
bobd@HP-Mini:~/AVR uC/projects/ATTiny I2C/i2c_neo$ avrdude -c buspirate -P /dev/ttyUSB0 -p t85 -U flash:w:i2c_neo.hex 

Attempting to initiate BusPirate binary mode...
avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.02s

avrdude: Device signature = 0x1e930b
avrdude: NOTE: "flash" memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file "i2c_neo.hex"
avrdude: input file i2c_neo.hex auto detected as Intel Hex
avrdude: writing flash (1104 bytes):

Writing | ################################################## | 100% 1.93s

avrdude: 1104 bytes of flash written
avrdude: verifying flash memory against i2c_neo.hex:
avrdude: load data flash data from input file i2c_neo.hex:
avrdude: input file i2c_neo.hex auto detected as Intel Hex
avrdude: input file i2c_neo.hex contains 1104 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 4.10s

avrdude: verifying ...
avrdude: 1104 bytes of flash verified

avrdude: safemode: Fuses OK (H:FF, E:DE, L:E2)

avrdude done.  Thank you.

bobd@HP-Mini:~/AVR uC/projects/ATTiny I2C/i2c_neo$

It Works!
Well, sort of - 15 leds dim green, correct
1 led bright green


