20190224

[hmmmm. avrdude no longer works from command line - there are multiple copies, but they fail with complaint about config file
Re-installed avrdude ]


PROGRAMMING

Alternate form for commands using USBtiny:

Checking fuses:
$ avrdude -c usbtiny -p t85 -U lfuse:r:-:h -U hfuse:r:-:h -U efuse:r:-:h

Programming fuses:
$ avrdude -c usbtiny -p t85 -U lfuse:w:0xe2:m -U hfuse:w:0xde:m -U efuse:w:0xff:m

Fuse Note:
High fuse of DF = no BOD (Brown Out Detection), 0xDE = 1.8v BOD
Fuse Calculator: http://www.engbedded.com/fusecalc/
We used hfuse = 0xDE in 2019
We used hfuse = 0xDF originally


Programming flash:
$ avrdude -c usbtiny -p t85 -U flash:w:i2c_neo.hex



TESTING

To test a light string controller using BusPirate:
Strings are numbered 1, 2, and 3
7 bit I2C address is 4

use minicom to connect to Buspirate

hit enter
HiZ>

For menu
HiZ>m

For I2C
(1)>4

Choose speed

I2C>

Power up:
I2C>W

To check for address:
I2C>(1)

Needs power cycle after address scan - I thought I found and fixed this in the new code 2019

To send command:
(Write "8" - 7 bit I2C address of 4 + 0 for R/W bit = 8)
I2C>[8 1 10 0 0]


When done:
Power down:
I2C>w

Reset:
I2C>#

HiZ>


HISTORY:

20190202

PROGRAMMING FUSES:
 
$ avrdude -c buspirate -P /dev/ttyUSB0 -p t85 -U lfuse:w:0xe2:m -U hfuse:w:0xdf:m -U efuse:w:0xff:m


20150210

Flash using buspirate
looks like fuses are wrong:

bobd@HP-Mini:~/AVR uC/projects/ATTiny I2C/i2c_neo$ avrdude -c buspirate -P /dev/ttyUSB0 -p t85

Attempting to initiate BusPirate binary mode...
avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.01s

avrdude: Device signature = 0x1e930b

avrdude: safemode: Fuses OK (H:FF, E:DE, L:E2)

avrdude done.  Thank you.

bobd@HP-Mini:~/AVR uC/projects/ATTiny I2C/i2c_neo$

bobd@HP-Mini:~/AVR uC/projects/ATTiny I2C/i2c_neo$ avrdude -c buspirate -P /dev/ttyUSB0 -p t85 -U lfuse:r:-:h -U hfuse:r:-:h -U efuse:r:-:h

Attempting to initiate BusPirate binary mode...
avrdude: AVR device initialized and ready to accept instructions
Reading | ################################################## | 100% 0.02s
avrdude: Device signature = 0x1e930b

avrdude: reading lfuse memory:
Reading | ################################################## | 100% 0.01s
avrdude: writing output file "<stdout>"
0xe2

avrdude: reading hfuse memory:
Reading | ################################################## | 100% 0.01s
avrdude: writing output file "<stdout>"
0xde

avrdude: reading efuse memory:
Reading | ################################################## | 100% 0.00s
avrdude: writing output file "<stdout>"
0xff

avrdude: safemode: Fuses OK (H:FF, E:DE, L:E2)

avrdude done.  Thank you.
bobd@HP-Mini:~/AVR uC/projects/ATTiny I2C/i2c_neo$

Ok, program
bobd@HP-Mini:~/AVR uC/projects/ATTiny I2C/i2c_neo$ avrdude -c buspirate -P /dev/ttyUSB0 -p t85 -U flash:w:i2c_neo.hex 

Attempting to initiate BusPirate binary mode...
avrdude: AVR device initialized and ready to accept instructions

Reading | ################################################## | 100% 0.02s

avrdude: Device signature = 0x1e930b
avrdude: NOTE: "flash" memory has been specified, an erase cycle will be performed
         To disable this feature, specify the -D option.
avrdude: erasing chip
avrdude: reading input file "i2c_neo.hex"
avrdude: input file i2c_neo.hex auto detected as Intel Hex
avrdude: writing flash (1104 bytes):

Writing | ################################################## | 100% 1.93s

avrdude: 1104 bytes of flash written
avrdude: verifying flash memory against i2c_neo.hex:
avrdude: load data flash data from input file i2c_neo.hex:
avrdude: input file i2c_neo.hex auto detected as Intel Hex
avrdude: input file i2c_neo.hex contains 1104 bytes
avrdude: reading on-chip flash data:

Reading | ################################################## | 100% 4.10s

avrdude: verifying ...
avrdude: 1104 bytes of flash verified

avrdude: safemode: Fuses OK (H:FF, E:DE, L:E2)

avrdude done.  Thank you.

bobd@HP-Mini:~/AVR uC/projects/ATTiny I2C/i2c_neo$

It Works!
Well, sort of - 15 leds dim green, correct
1 led bright green

